FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/abishekg2712-6078ab/online-store/dev"
PRISMA_SECRET="bfksadbfkbdsfkbsadkjfbsdfsdfasdf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
